<!DOCTYPE html>
<html>

    <head>
        <title>Bootstrap 实例 - 标签页（Tab）插件方法</title>
        <meta charset="utf-8" />
        <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </head>

    <body>
            
            
            
            <div style="width: 500px;height: 500px;border: 1px solid #ccc;margin: 20px 0 0 20px;line-height: ;">
                <div style="width: 100px;height:100px;border:1px solid #ccc;text-align: center;transform:translateX(-50%) translateY(-50%);">asdasd</div>
            </div>
            
      

    </body>

</html>